<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/css/bootstrap.css">
	<link rel="stylesheet" href="styles/css/font-awesome.css">
	<link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
<div id="main">
	<!-- Flux goes here -->
</div>
<script src="js/index.js"></script>
</body>
</html>
